<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .footer {
        
        color: white;
        padding: 300px 100px;
        margin: 172px -104px;
    }
    body::before{
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        a{
            font-size: 2rem;
            padding: 10px;
            width: 500px;
            text-decoration: none;
            color: royalblue;
        }
        p{
            font-size: 2rem;
            width: -200px;
            padding: 10px;
            color: sienna;

        }
        span{
            float: right;
            margin: -283px 2px;
            padding: 3px 5px;
            font-size: 2rem;
        }
</style>

<body>
    <div class="footer">
        <a href="https://www.instagram.com/accounts/login/"> Follow Us On Instagram</a>
        <a href="https://www.facebook.com/">Follow Us On Facebook</a>
        <p>
            Contact Details:
            </p>
            <p>
            Mobile Number: 1928827772
            </p>
            <p>
            Telephone Number:23456
            </p>
    </div>
    <span>
        Copyright:2020name_CodeMania
    </span>
    
</body>

</html>